File name,Isin,Issuer,Ccy,Underlying(s),Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Strike,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Launch Date,Final Val. Day,Maturity,Cap,Barrier
AB3ZFW - RBC 18-Month EUR Twin Win Autocallable on Societe Generale SA.pdf,XS1878076543,RBC,EUR,GLE,,,,,33.164,,,,,2022-01-11,2023-07-11,2023-07-18,,70
"AB5P75 - BNP 2-Year USD Bonus Certificate Worst-Of on Euro Stoxx 50 Price EUR, FTSE 100 Index and S_P 500.pdf",XS2490610263,BNP,USD,SX5E,UKX,SPX,,,4229.53,7748.35,3861.59,,,2023-03-10,2025-03-10,2025-03-17,,70
AB5PFT - BNP 2-Year USD Bonus Certificate Worst-Of on Euro Stoxx 50 Price EUR Swiss Market Index and SP 500.pdf,XS2490618670,BNP,USD,SX5E,SMI,SPX,,,4096.54,10632.05,3855.76,,,2023-03-13,2025-03-13,2025-03-20,,70
EU2320735_20230302_XS2566031444_Decentia-USD-COBA Memory-48M-.RUT+.STOXX-Final.pdf,XS2566031444,Citi,USD,RTY,SXXP,,,,1902.659,460.02,,,,2023-03-02,2027-03-02,2027-02-09,,65
XS2021832634.pdf,XS2021832634,BNP,USD,SX5E,UKX,SPX,,,4209.63,7478.09,4470.38,,,2022-01-21,2023-04-21,2028-04-28,,65
XS2033997748.pdf,XS2033997748,BNP,USD,DAX,UKX,IBEX,,,15412.71,7608.92,8718.0,,,2022-02-15,2023-05-15,2023-05-30,120.0,70
XS2317910607.pdf,XS2317910607,BNP,USD,RNO,VOW3,DAI,PAH3,GM,34.3,185.6,88.09,85.86,59.27,2021-11-10,2023-05-10,2023-05-24,,60
XS2333422389.pdf,XS2333422389,BNP,USD,FTSE MIB,,,,,26177.76,,,,,2021-12-20,2023-06-20,2023-07-05,120.5,75
XS2355961215.pdf,XS2355961215,BNP,USD,DAX,INDU,IBEX,,,14026.92,32428.8,8188.17,,,2022-02-24,2023-08-24,2023-09-07,120.0,65
XS2358486194.pdf,XS2358486194,BNP,USD,XLV,XLP,SPY,,,129.91,72.28,425.48,,,2022-03-10,2023-09-11,2023-09-25,125.0,70
XS2424913601.pdf,XS2424913601,MS,USD,SX5E,NKY,SPX,,,3924.23,26844.72,4373.94,,,2022-02-28,2028-02-28,2028-03-06,,60
XS2439264677.pdf,XS2439264677,Citi,USD,SX5E,NKY,SPX,,,4074.28,26771.58,4348.87,,,2022-02-18,2027-02-18,2027-02-25,,60
XS2444480540.pdf,XS2444480540,GS,USD,UKX,SPX,SX5E,,,7207.38,4288.7,3829.29,,,2022-02-24,2023-08-24,2023-08-31,120.0,65
XS2472707103.pdf,XS2472707103,RBC,USD,SX5E,SMI,SPX,,,3549.12,10837.75,3793.15,,,2022-06-15,2023-12-15,2023-12-22,,65
XS2474851479.pdf,XS2474851479,Citi,USD,FXI,,,,,33.84,,,,,2022-06-24,2023-12-26,2024-01-03,120.0,70
XS2493928639.pdf,XS2493928639,Citi,USD,GLD,,,,,161.67,,,,,2022-07-27,2024-01-29,2024-02-05,115.0,70
XS2497687744.pdf,XS2497687744,RBCD,USD,GDX,,,,,27.323,,,,,2022-08-10,2024-02-12,2024-02-20,130.0,70
XS2565974388_USD-TwinWin-18M-.SPX^M.STOXX50E-Final.pdf,XS2565974388,Citi,USD,SX5E,SPX,,,,4242.88,3991.05,,,,2023-02-22,2024-08-22,2024-08-29,,70
XS2575193920 (TS) - 5y USD Autocallable Note on DAXK FTSEMIB IBEX (EN).pdf,XS2575193920,MS,USD,DAX,FTSE MIB,IBEX,,,6300.52,27160.73,9227.3,,,2023-02-08,2028-02-08,2028-02-15,,65
